[bastion]
158.160.123.179 ansible_user=user ansible_ssh_private_key_file=~/.ssh/woland2

[webservers]
10.0.1.13 ansible_host=10.0.1.13
10.0.2.21 ansible_host=10.0.2.21

[prometheus]
10.0.1.10 ansible_host=10.0.1.10

[grafana]
10.0.1.18 ansible_host=10.0.1.18

[elastic]
10.0.1.5 ansible_host=10.0.1.5

[kibana]
10.0.1.11 ansible_host=10.0.1.11

[loadbalancer]
51.250.38.162 ansible_host=51.250.38.162

[webservers:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/woland2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@158.160.123.179 -i ~/.ssh/woland2"'

[docker_hosts:children]
prometheus
grafana
elastic
kibana

[docker_hosts:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/woland2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@158.160.123.179 -i ~/.ssh/woland2"'

[monitoring:children]
prometheus
grafana

[logging:children]
elastic
kibana

[all:vars]
lb_public_ip=51.250.38.162
