[bastion]
89.169.141.87 ansible_user=user ansible_ssh_private_key_file=~/.ssh/woland2

[webservers]
10.0.1.24 ansible_host=10.0.1.24
10.0.2.7 ansible_host=10.0.2.7

[prometheus]
10.0.1.28 ansible_host=10.0.1.28

[grafana]
10.0.1.3 ansible_host=10.0.1.3

[elastic]
10.0.1.32 ansible_host=10.0.1.32

[kibana]
10.0.1.34 ansible_host=10.0.1.34

[webservers:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/woland2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@89.169.141.87 -i ~/.ssh/woland2"'

[docker_hosts:children]
prometheus
grafana
elastic
kibana

[docker_hosts:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/woland2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@89.169.141.87 -i ~/.ssh/woland2"'

[monitoring:children]
prometheus
grafana

[logging:children]
elastic
kibana
