[bastion]
158.160.100.50 ansible_user=user ansible_ssh_private_key_file=~/.ssh/woland2

[webservers]
10.0.1.12 ansible_host=10.0.1.12
10.0.2.6 ansible_host=10.0.2.6

[prometheus]
10.0.1.18 ansible_host=10.0.1.18

[grafana]
10.0.1.10 ansible_host=10.0.1.10

[elastic]
10.0.1.16 ansible_host=10.0.1.16

[kibana]
10.0.1.21 ansible_host=10.0.1.21

[webservers:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/woland2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@158.160.100.50 -i ~/.ssh/woland2"'

[docker_hosts:children]
prometheus
grafana
elastic
kibana

[docker_hosts:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/woland2
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@158.160.100.50 -i ~/.ssh/woland2"'

[monitoring:children]
prometheus
grafana

[logging:children]
elastic
kibana
